= Jasmin integration example

This projects presents how to integrate jasmin-rails gem into Rails 4 project.
It covers following cases

* Assertion
* Mocking and Stubing
* Timer simulation
* HTML fixtures loading
* External data in helers

== Console commands

    rails new jasminrise_example_app_4 --skip-test-unit
    rvm use --create 2.0.0@jasminrise_example_app_4 --ruby-version
    rails generate rspec:install
    rails generate scaffold Person name:string age:integer zipcode:string
    rake db:mirate
    rails generate bootstrap:install static
    rails g bootstrap:themed Person
    rails g bootstrap:layout application fixed
    rails generate jasmine_rails:install

== Console testing

    RAILS_ENV=test bundle exec rake spec:javascript